DATABASE = mongodb+srv://priya:Vlwitj8OLdHgJuUZ@priyacluster.likoker.mongodb.net/?retryWrites=true&w=majority&appName=PriyaCluster
PASSWORD = YGIUR2Dhz8bg29Ml
PORT = 8080
JWT_SECRET = HELLO_ITS_SHAWK_HERE_BUILDING_PRIYA_ROOKIE
JWT_EXPIRE = 90d
JWT_COOKIE_EXPIRE = 50
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME=50a4172598a92f
EMAIL_PASSWORD = 7aee4911285929
